.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "left center right";
}


.grid-item { 
    grid-area: left;
    margin-top: 50px;
    border-radius: 10px;
}

h2 {
    margin-top: 50px;
    margin-left: 50px;
}

form {
    margin-left: 50px;
}

input {
    margin-left: 10px;
    margin-bottom: 50px;
    border-color: black;
    border-collapse: none;
    border-style:solid;
    border-radius: 5px;
    width: 100%;
    padding-top:5px;
    padding-bottom: 5px;
}

#description {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 4px;
    resize: none;
}

#addMedia {
    border-style: dashed;
    margin-top: 10px;
    padding-left: 500px;
    padding-top: 100px;
    background-image: url('../../images/Vector.png');
    background-repeat: no-repeat;
    background-position: 530px 50px; 
}