.grid-container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "left center right";
  }
  
.grid-item { 
    grid-area: center;
    margin-top: 50px;
    border-radius: 10px;
    border-radius: 5px;
    box-shadow: 10px 5px 50px 3px rgba(170, 154, 154, 0.568);
}

form {
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 100px;
}

input {
    border-top: none;
    border-left: none;
    border-right: none;
    padding-top:5px;
    padding-bottom: 5px;
    padding-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#register {
    margin-left: 25px;
    border: none;
    background-size: 50px;
    background-color: #91B7D9;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo {
    background-color: grey;
    margin-left: 200px;
    margin-top: 50px;
    margin-right: 250px;
    padding-left: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
}

img {
    margin-left: 280px;
    margin-top: 50px;
    width: 100px;
    height: 100px;
}

p {
    margin-left: 10px;
}

.loginredir {
    margin-left: 60px;
}

@media only screen and (max-width: 600px) {
    input {
        margin-right: 150px;
    }
}